<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.Title}}</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 1rem;
            padding: 1rem;
            background-color: #f3f4f6;
            color: #374151;
            font-family: "Inter", sans-serif;
        }

        .error-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            position: relative;
        }

        .error-code {
            font-size: 9rem;
            font-weight: 800;
            color: #374151;
            letter-spacing: 0.1em;
            margin: 0;
        }

        .error-type {
            background-color: #be123c;
            color: white;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            border-radius: 0.25rem;
            transform: rotate(20deg);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(20deg);
        }

        .error-message {
            font-size: 0.75rem;
            text-align: center;
            color: #9ca3af;
            margin: 0;
            max-width: 600px;
        }

        .error-button {
            border: 2px solid #be123c;
            border-radius: 0.75rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #be123c;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .error-button:hover {
            background-color: #be123c;
            color: white;
        }

        @media (min-width: 768px) {
            .error-message {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 640px) {
            .error-code {
                font-size: 6rem;
            }
        }
    </style>
</head>

<body>
    <section class="error-container" style="background-image: url(/lib/bg-404.png)">
        <img style="width: 30rem;" src="/lib/error-404.png" alt="image" />
        <div class="error-content">
            <h1 class="error-code">
                {{.Code}}
            </h1>
            <h2 class="error-type">
                {{.ErrorType}}
            </h2>
        </div>
        <p class="error-message">
            {{.Message}}
        </p>
        <a hx-swap="transition:true" href="/" class="error-button">
            Go To Home Page
        </a>
    </section>
</body>

</html>